<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial Live</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="all and (max-width: 1280px)" href="css/media.css">
</head>
<body>
	<header>
		<div class="header-container">
			<div class="header-phon">
				<span class="phon"> +7 (010) 777-00-00 для клиентов</span>
				<span class="phon">+7 (010) 777-00-77 для сотрудничества</span>
			</div>
			<div class="header-mail">
				<span class="email">triallife@gmai.com</span>
			</div>
			<div class="header-address">
				<span class="address">г. Москва, ул. Попова 25</span>
			</div>
		</div>
		<div class="logo">
			<img src="img/logo.png" alt="">
		</div>		
	</header>
	<section class="company">
		<div class="company-container">
			<h3>О компании</h3>			
			<h5>Создаем стильных элементов экстерьера и интерьера на заказ.</h5>
			<div class="company-p"><p> TRIAL LIFE - мебельная мастерская полного цикла с неограниченными возможностями и персональным подходом к каждому клиенту.
			Производственная студия предлагает вам оптимальные варианты в области проектирования и изготовления предметов интерьера, стеновых панелей, реставрации, перетяжки мягкой мебели и многое другое. Благодаря вашим идеям мы воплощаем в жизнь уникальные проекты.
			У нас работает сплоченная команда профессионалов своего дела. 
			</p></div>
		</div>
		
	</section>
	<section class="disign-block">

		<div class="disign-container">

			<div class="cards-container">
				<div class="cards">
					<div class="cards-img">
						<img src="img/portfolio/prixogue.jpg">
						<div class="cards-text">
							<p>Прихожие</p>
						</div>
					</div>					
				</div>

				 <div class="cards">
				 	<div class="cards-img">
						<img src="img/portfolio/kyxni.jpg">
						<div class="cards-text">
							<p>Кухни</p>
						</div>
					</div>		
				</div>

				<div class="cards">
					<div class="cards-img">
						<img src="img/portfolio/krovati.jpg">
						<div class="cards-text">
							<p>кровати</p>
						</div>
					</div>								
				</div>

				<div class="cards">
					<div class="cards-img">
						<img src="img/portfolio/shkafu.jpg">
						<div class="cards-text">
							<p>шкафы</p>
						</div>
					</div>
				</div>
				<div class="cards">
					<div class="cards-img">
						<img src="img/portfolio/divan.jpg">
						<div class="cards-text">
							<p>Диваны</p>
						</div>
					</div>
				</div>
				<div class="cards">
					<div class="cards-img">
						<img src="img/portfolio/gostinaua.jpg">
						<div class="cards-text">
							<p>Гостиные</p>
						</div>
					</div>
				</div>		
			</div> 
		

			<div class="disigen-text">
				<p>Важнейшим атрибутом для создания уютного интерьера в квартире является современная мебель. Многофункциональность, простота, эстетическая привлекательность и компактность – это главные направления развития в мебельной индустрии. Большинство квартир имеют небольшую жилую площадь, чтобы компенсировать этот недостаток производители придумывают новые способы сделать мебель компактнее, но оставить функциональность. Рассмотрим, как конструкторы этого добиваются, и какие особенности используются в современных решениях.</p>
			</div>

			<div class="submit">
				<input type="submit" value="УЗНАТЬ ПОДРОБНЕЕ">
			</div>
		</div>
	</section>



	<section class="advantage">
		<div class="advantage-container">

			<div class="advantage-cards">
				<img src="img/icon/dizain.png">
				<p>Полностью учитываем пожелания заказчика в оформлении дизайна</p>
			</div>

			<div class="advantage-cards">
				<img src="img/icon/ofis.png">
				<p>Удобное расположение офиса - находится в центре города.</p>
			</div>

			<div class="advantage-cards">
				<img src="img/icon/zameru.png">
				<p>Дизайнерский проект и вызов замерщика бесплатно</p>
			</div>

			<div class="advantage-cards">
				<img src="img/icon/time.png">
				<p>Ценим ваше время - выполнение проекта экскиза мебели в течении 3-х дней</p>
			</div>

			<div class="advantage-cards">
				<img src="img/icon/podem.png">
				<p>Подъем готовой мебели и доставка осуществляется бесплатно</p>
			</div>
		</div>
		<div class="submit">
			<input type="submit" value="ЗАКАЗАТЬ">
		</div>

	</section>



	<section class="contact-as">
		<div class="contact-as-container">
			<h2>СВЯЗАТСЯ С НАМИ</h2>
			<form action="#" name="contact-form" method="POST">
				<div class="name">
					<input type="text" name="form-name" placeholder="Ваше имя">
				</div>					
				<div class="mail-phone">
					<input type="email" name="form-email" placeholder="Ваш email">
					<input type="number" name="form-phone" placeholder="Ваш телефон">
				</div>
				<textarea  name="form-message" placeholder="Вашу сообщение"></textarea>
				<input type="submit" name="form-submit" value="ОТПРАВИТЬ">
			</form>
		</div>
	</section>	
	<section class="partners-container">
		
	</section>		
	<footer>
		<div class="footer-contaner">
			<div class="company-f">
				<ul>
					<li><h3>О Компании</h3></li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor adipisicing.</li>
					<li>Lorem  adipisicing.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				</ul>
			</div>
			<div class="partner">
				<ul>
					<li><h3>Партнерам</h3></li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem  adipisicing.</li>
					<li>Lorem ipsum dolor adipisicing</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
				</ul>
			</div>
			<div class="client">
				<ul>
					<li><h3>Клиентам</h3></li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet, consectetur</li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><h3>Соц сети</h3></li>
					<li>
						<div class="social-ic">
							<a href="https://twitter.com/tweeter"><img src="img/icon/twitter.png"></a>
							<a href="https://www.youtube.com"><img src="img/icon/youtube.png"></a>
							<a href="https://mail.ru"><img src="img/icon/mail.png"></a>
							<a href="https://ru-ru.facebook.com"><img src="img/icon/facebook.png"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="web-dev">
			<p>Созданно - <a href="#"> Axelen  2018</a></p>			
		</div>
	</footer>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>